<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Example link -->
   <gazebo>
    <plugin name="diff_drive" filename="libgazebo_ros_diff_drive.so">

        <!-- Wheel information -->
        <left_joint>LW_joint</left_joint>
        <right_joint>RW_joint</right_joint>
        <wheel_separation>0.35</wheel_separation>
        <wheel_diameter>0.1</wheel_diameter>

        <!-- Limits -->
         <max_wheel_torque>200</max_wheel_torque>
         <max_wheel_acceleration>10.0</max_wheel_acceleration>

         <!-- Output -->
        <odometry_frame>odom</odometry_frame>
        <robot_base_frame>base_link</robot_base_frame>

        <publish_odom>true</publish_odom>
        <publish_odom_tf>true</publish_odom_tf>
        <publish_wheel_tf>true</publish_wheel_tf>

    </plugin>
   </gazebo>

   <!-- Joint State Publisher for caster wheel -->
   <gazebo>
    <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
        <joint_name>CW_joint</joint_name>
        <update_rate>30</update_rate>
    </plugin>
   </gazebo>

</robot>